{
  "global": {
    "files": "/file-formats/**/*.*",
    "exclude": ["/examples/"],
    "skipGeneratedGatewayClasses": true,
    "skipGeneratedPersistentClasses": true,
    "skipGeneratedFunctionGroups": true,
    "useApackDependencies": false,
    "skipIncludesWithoutMain": false
  },
  "dependencies": [],
  "syntax": {
    "version": "v702",
    "errorNamespace": ".",
    "globalConstants": [],
    "globalMacros": []
  },
  "rules": {
    "align_parameters": true,
    "align_type_expressions": true,
    "cds_comment_style": true,
    "cds_legacy_view": true,
    "cds_parser_error": true,
    "change_if_to_case": true,
    "classic_exceptions_overlap": true,
    "constant_classes": true,
    "local_testclass_consistency": true,
    "no_aliases": true,
    "no_chained_assignment": true,
    "no_external_form_calls": true,
    "no_inline_in_optional_branches": true,
    "nrob_consistency": true,
    "omit_preceding_zeros": true,
    "pragma_style": true,
    "prefer_corresponding": true,
    "slow_parameter_passing": true,
    "static_call_via_instance": true,
    "superfluous_value": true,
    "unnecessary_chaining": false,
    "unnecessary_pragma": true,
    "7bit_ascii": true,
    "abapdoc": true,
    "allowed_object_naming": true,
    "allowed_object_types": true,
    "ambiguous_statement": true,
    "avoid_use": true,
    "begin_end_names": true,
    "begin_single_include": true,
    "call_transaction_authority_check": true,
    "chain_mainly_declarations": true,
    "check_abstract": true,
    "check_comments": true,
    "check_ddic": true,
    "check_include": true,
    "check_subrc": true,
    "check_syntax": true,
    "check_text_elements": true,
    "check_transformation_exists": true,
    "class_attribute_names": {
      "patternKind": "required",
      "ignoreNames": [],
      "ignorePatterns": [],
      "ignoreExceptions": true,
      "ignoreLocal": true,
      "ignoreInterfaces": false,
      "statics": "",
      "instance": "",
      "constants": "^CO_.+$"
    },
    "cloud_types": true,
    "colon_missing_space": true,
    "commented_code": true,
    "constructor_visibility_public": true,
    "contains_tab": true,
    "cyclomatic_complexity": true,
    "dangerous_statement": true,
    "db_operation_in_loop": true,
    "definitions_top": true,
    "description_empty": false,
    "double_space": true,
    "downport": true,
    "empty_line_in_statement": false,
    "empty_statement": true,
    "empty_structure": true,
    "exit_or_check": true,
    "exporting": true,
    "forbidden_identifier": true,
    "forbidden_pseudo_and_pragma": true,
    "forbidden_void_type": true,
    "form_tables_obsolete": true,
    "fully_type_constants": true,
    "function_module_recommendations": true,
    "functional_writing": true,
    "global_class": true,
    "identical_conditions": true,
    "identical_contents": true,
    "identical_descriptions": true,
    "identical_form_names": true,
    "if_in_if": true,
    "implement_methods": true,
    "in_statement_indentation": true,
    "indentation": true,
    "inline_data_old_versions": true,
    "intf_referencing_clas": true,
    "keep_single_parameter_on_one_line": true,
    "keyword_case": true,
    "line_break_multiple_parameters": true,
    "line_break_style": true,
    "line_length": true,
    "line_only_punc": true,
    "local_class_naming": true,
    "local_variable_names": false,
    "main_file_contents": true,
    "cyclic_oo": true,
    "many_parentheses": true,
    "unused_ddic": false,
    "max_one_method_parameter_per_line": true,
    "max_one_statement": true,
    "message_exists": true,
    "method_implemented_twice": true,
    "method_length": true,
    "method_overwrites_builtin": true,
    "method_parameter_names": false,
    "mix_returning": true,
    "modify_only_own_db_tables": true,
    "msag_consistency": true,
    "names_no_dash": true,
    "nesting": true,
    "newline_between_methods": true,
    "no_public_attributes": true,
    "no_yoda_conditions": true,
    "object_naming": {
      "clas": "^(ZC(L|X)_AFF_|Z_AFF_EXAMPLE)",
      "intf": "(^ZIF_AFF_[A-Z0-9]{4}_V[0-9]+$)|(^ZIF_AFF[A-Z0-9_]*_TYPES_V[0-9]+$)|(^Z_AFF_EXAMPLE)",
      "prog": "^Z",
      "fugr": "^Z",
      "tabl": "^Z",
      "ttyp": "^Z",
      "dtel": "^Z",
      "doma": "^Z",
      "msag": "^Z",
      "tran": "^Z",
      "enqu": "^EZ",
      "auth": "^Z",
      "pinf": "^Z",
      "idoc": "^Z",
      "xslt": "^Z",
      "ssfo": "^Z",
      "ssst": "^Z",
      "shlp": "^Z"
    },
    "obsolete_statement": true,
    "omit_parameter_name": true,
    "omit_receiving": true,
    "parser_702_chaining": true,
    "parser_error": true,
    "parser_missing_space": true,
    "prefer_inline": true,
    "prefer_is_not": true,
    "prefer_raise_exception_new": true,
    "prefer_returning_to_exporting": true,
    "prefer_xsdbool": true,
    "preferred_compare_operator": true,
    "prefix_is_current_class": true,
    "reduce_string_templates": true,
    "release_idoc": true,
    "remove_descriptions": true,
    "rfc_error_handling": true,
    "select_add_order_by": true,
    "select_performance": true,
    "selection_screen_naming": true,
    "sequential_blank": true,
    "short_case": true,
    "sicf_consistency": true,
    "space_before_colon": true,
    "space_before_dot": {
      "ignoreExceptions": true,
      "ignoreGlobalDefinition": false
    },
    "sql_escape_host_variables": true,
    "start_at_tab": true,
    "superclass_final": true,
    "sy_modification": true,
    "tabl_enhancement_category": true,
    "try_without_catch": true,
    "type_form_parameters": true,
    "types_naming": {
      "exclude": [],
      "severity": "Error",
      "pattern": "^TY_.+$"
    },
    "uncaught_exception": true,
    "unknown_types": true,
    "unreachable_code": true,
    "unsecure_fae": true,
    "unused_methods": true,
    "unused_types": {
      "skipNames": ["ty_main","ty_header_80"]
    },
    "unused_variables": true,
    "use_bool_expression": true,
    "use_class_based_exceptions": true,
    "use_line_exists": true,
    "use_new": true,
    "when_others_last": true,
    "whitespace_end": true,
    "xml_consistency": true
  }
}
