header.description=Beispuel Interface für ABAP file formats

descriptions.types[TY_EXAMPLE_TYPE]=Das ist ein Beispiel-Typ

descriptions.attributes[CO_EXAMPLE_CONSTANT]=Das ist eine Beispiel-Konstante

descriptions.events[EXAMPLE_EVENT]=Das ist ein Beispiel-Event

descriptions.methods[EXAMPLE_METHOD]=Das ist eine Beispiel-Methode
descriptions.methods[EXAMPLE_METHOD].paramters[I_PARAM]=Das ist ein Beispiel-Parameter
